<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-image: url(https://html.sammy-codes.com/images/background.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;

		}
		.menu-box{
			background: green;
			text-align: center;
			color: white;

		}
		.menu-box ul{
			display: inline-flex;
			list-style: none;

		}
		.menu-box ul li{
			padding: 20px;
			margin: 20px;
			width: 120px;
			color: white;
		}
		.menu-box ul li a{
			text-decoration: none;
			color: white;
		}
		.action,.menu-box ul li:hover{
			background: orangered;
			border-radius: 30px;
		}
		.sub{
			display: none;
		}
		.menu-box ul li:hover .sub{

			display: block;
			position: absolute;
			color: yellow;
			background: blue;
			margin-bottom: 100px;
			margin-left: -15px;
			border-radius: 30px;
		}
		.menu-box ul li:hover .sub ul{
			display: block;
			color: yellow;

		}
		.menu-box ul li:hover .sub ul li{
			width: 150px;
			padding: 20px;
			background: yellow;
			border-radius: 30px;
			text-align: center;

		}
		.menu-box ul li:hover .sub ul li a:hover{
			color: blue;
		}
		.sk{
			font-family: cursive;
			font-size: 50px;
			margin: auto;
			padding: auto;
			z-index: 1;
			margin-top: 300px;
		}
	</style>
</head>
<body>
	<div class="menu-box">
		<ul>
			<li class="action"><a href="#">HOME</a></li>
			<li><a href="#">CONTACTS</a>
				<div class="sub">
					<ul>
						<li><a href="https://www.facebook.com">sathish</a></li><hr>
						<li><a href="">akash</a></li><hr>
						<li><a href="">nanbanda</a></li>

					</ul>
				</div>
			</li>
			<li><a href="#">SERVICE</a>
			<div class="sub">
					<ul>
						<li><a href="https://www.facebook.com">sathish</a></li><hr>
						<li><a href="">akash</a></li><hr>
						<li><a href="">nanbanda</a></li>

					</ul>
				</div></li>
			<li><a href="#">PRICE</a></li>
			<li><a href="#">OTHERS</a></li>
			<li><a href="#">BRANCHES</a></li>
		</ul>
		

	</div>
	<div>
		<p class="sk"><marquee>Welcome to our site</marquee></p>
	</div>

</body>
</html>